org.marketplace.ThemeSwitch.pluginLabel=Theme Switch
org.marketplace.ThemeSwitch.pluginDesc=A plugin that switches theme based on the device user is using
org.marketplace.ThemeSwitch.config=Theme Switch Configuration
org.marketplace.ThemeSwitch.customId=CustomId
org.marketplace.ThemeSwitch.invalidId=ID is Invalid
org.marketplace.ThemeSwitch.label=Label
org.marketplace.ThemeSwitch.theme=Theme for Mobile View
org.marketplace.ThemeSwitch.desktopLabel=Desktop
org.marketplace.ThemeSwitch.mobileLabel=Mobile
org.marketplace.ThemeSwitch.mobileToast=Switching to Mobile Theme
org.marketplace.ThemeSwitch.desktopToast=Switching to Desktop Theme