org.joget.marketplace.viewmodetoggle.pluginLabel=Device View Switch
org.joget.marketplace.viewmodetoggle.pluginDesc=A plugin that switches the view based on the device user is using
org.joget.marketplace.viewmodetoggle.config=Device View Configuration
org.joget.marketplace.viewmodetoggle.customId=CustomId
org.joget.marketplace.viewmodetoggle.invalidId=ID is Invalid
org.joget.marketplace.viewmodetoggle.label=Label
org.joget.marketplace.viewmodetoggle.theme=Theme for Mobile View
org.joget.marketplace.viewmodetoggle.desktopLabel=Desktop
org.joget.marketplace.viewmodetoggle.mobileLabel=Mobile
org.joget.marketplace.viewmodetoggle.mobileToast=Switching to Mobile View
org.joget.marketplace.viewmodetoggle.desktopToast=Switching to Desktop View